warning: in the working copy of 'CHANGELOG.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'TEST_NOTES_current.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/build.gradle.kts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/AndroidManifest.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/demonv/netsessiontester/MainActivity.kt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'update.json', LF will be replaced by CRLF the next time Git touches it
 CHANGELOG.md                                       |  18 [32m++[m
 README.md                                          |  25 [32m++[m[31m-[m
 README_release_build122.md                         |  19 [31m--[m
 README_release_build122_compilefix.md              |  19 [31m--[m
 README_selftest_build116.md                        |   6 [31m-[m
 README_selftest_build117.md                        |  10 [31m-[m
 README_selftest_build118.md                        |  13 [31m--[m
 README_selftest_build119.md                        |  19 [31m--[m
 README_selftest_build120.md                        |   9 [31m-[m
 README_selftest_build121.md                        |  17 [31m--[m
 README_selftest_build123.md                        |  14 [31m--[m
 README_selftest_build124.md                        |  25 [31m---[m
 README_selftest_build125.md                        |  18 [31m--[m
 README_selftest_build126.md                        |  12 [31m--[m
 README_selftest_build127.md                        |  10 [31m-[m
 README_selftest_build128.md                        |  30 [31m---[m
 TEST_NOTES_current.md                              |  43 [32m++[m[31m--[m
 ...0.9.9_build65_ignore_update_bottom_nav_local.md |  19 [31m--[m
 ..._NOTES_v0.9.9_build66_dynamic_fd_guard_local.md |  11 [31m-[m
 TEST_NOTES_v0.9.9_build67_nat_scheme_a_local.md    |  19 [31m--[m
 ...9.9_build68_retry_manual_cps_dual_axis_local.md |  29 [31m---[m
 app/build.gradle.kts                               |   2 [32m+[m[31m-[m
 app/src/main/AndroidManifest.xml                   |   2 [31m-[m
 .../com/demonv/netsessiontester/MainActivity.kt    | 238 [32m++++++++++++++++++[m[31m---[m
 update.json                                        |  24 [32m+[m[31m--[m
 25 files changed, 287 insertions(+), 364 deletions(-)
